worker_processes  1;

pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    upstream video_backends {
        server counter1:1234; 
        server counter2:1234; 
        server counter3:1234; 
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    server {
        listen 8000;
        server_name video;


        location / {
            proxy_http_version 1.1;
            proxy_connect_timeout 1s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://video_backends$request_uri;
        }

    }

}
